<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>로그인페이지</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&family=Nanum+Myeongjo&family=Nanum+Pen+Script&family=Noto+Serif+KR:wght@200;300&display=swap" rel="stylesheet">
    <style>
        * {
/*           font-family: 'Nanum Gothic', sans-serif;*/
/*font-family: 'Nanum Myeongjo', serif;*/
/*font-family: 'Nanum Pen Script', cursive;*/
/*font-family: 'Noto Serif KR', serif;*/
        }

        .mytitle {
            background-color: green;

            width: 300px;
            height: 200px;
            color: white;
            text-align: center;

            background-image: url("https://www.ancient-origins.net/sites/default/files/field/image/Agesilaus-II-cover.jpg");
            background-size: cover;
            background-position: center;

            border-radius: 10px;
            padding-top: 20px;

        }


    </style>
</head>

<body>
<div>
    <div class="mytitle">

        <h1>로그인 페이지</h1>
        <h5>아이디, 비밀번호를 입력해주세요</h5>
    </div>
    <p>아이디: <input type="text"/></p>
    <p>비밀번호: <input type="text"/></p>
    <button>로그인하기</button>


</div>

</body>

</html>